# NEXT_PUBLIC_FIREBASE_API_KEY:"AIzaSyCYXVTZMs8Qu8Ot106JDY-jaJXlaTkz6Kk",
# NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN:"mynextjs-3938f.firebaseapp.com",
# NEXT_PUBLIC_FIREBASE_PROJECT_ID:"mynextjs-3938f",
# NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET:"mynextjs-3938f.appspot.com",
# NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID:"242478701303",
# NEXT_PUBLIC_FIREBASE_API_ID:"1:242478701303:web:19b421e6004ba0fc6111f2",
# NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID:"G-XQQCXE412N"